
spring.datasource.url=jdbc:h2:mem:phoneDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pos
spring.datasource.password=pos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

phoneAPI.base.URL=https://api.techspecs.io/api/product/get

samsung-galaxy-s9.url=60d437898f19b751ae3538b8
samsung-galaxy-s8.url=60d438f38f19b751ae353e62
samsung-galaxy-s8plus.url=60d438e88f19b751ae353e36
OnePlus9.url=60d4422a8f19b751ae356250
iPhone13.url=6181c55c58808868a066d1c4
iPhone12.url=60d4333c8f19b751ae352716
iPhoneX.url=60d4384e8f19b751ae353bce



